{
  "name": "nixap/business_co",
  "type": "microweber-template",
  "description": "Business Co.",
  "keywords": [
    "nixap",
    "ecommerce",
    "skeleton"
  ],
  "homepage": "https://nixap.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "NIXAP",
      "email": "contacts@nixap.com"
    }
  ],
  "support": [
    {
      "email": "support@nixap.com"
    }
  ],
  "target-dir": "business_co" 
}